<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoshiki.mywatsonapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:onClick="rotatePhotoLeft"
                android:id="@+id/rotateLeft"
                android:visibility="invisible"/>

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:background="#5c5c5c">

                <ImageView
                    android:id="@+id/imageToUpload"
                    android:onClick="choosePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true" />
            </FrameLayout>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:onClick="rotatePhotoRight"
                android:layout_gravity="right"
                android:id="@+id/rotateRight"
                android:visibility="invisible"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ask!!"
            android:id="@+id/action"
            android:onClick="uploadPhoto"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>
</ScrollView>
